<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_browse"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Browse" />
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Food Map" />
    <item
        android:id="@+id/nav_claims"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="My Claims" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profile" />
</menu>
